CREATE TABLE Student (
    STU_NUM CHAR(6) PRIMARY KEY,   -- Primary key for unique identification of students
    STU_SNAME VARCHAR(15),         -- Surname of the student
    STU_FNAME VARCHAR(15),         -- First name of the student
    STU_INITIAL CHAR(1),           -- Initial of the student
    STU_STARTDATE DATE,            -- Start date of the student
    COURSE_CODE CHAR(3),           -- Course code
    PROJ_NUM INT                   -- Project number
);

INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
VALUES 
('01', 'Snow', 'Jon', 'E', '2014-04-05', '201', 6),
('02', 'Stark', 'Arya', 'C', '2017-07-12', '305', 11),
('03', 'Lannister', 'Jamie', 'C', '2012-09-05', '101', 2),
('04', 'Lannister', 'Cercei', 'J', '2012-09-05', '101', 2),
('05', 'Greyjoy', 'Theon', 'I', '2015-12-09', '402', 14),
('06', 'Tyrell', 'Margaery', 'Y', '2017-07-12', '305', 10),
('07', 'Baratheon', 'Tommen', 'R', '2019-06-13', '201', 5);


---Write the SQL code that will return all records which have a COURSE_CODE of 305.

SELECT * 
FROM Student
WHERE COURSE_CODE=305;

--Write the SQL code to change the course code to 304 for the person whose

UPDATE Student
SET COURSE_CODE='304'
WHERE STU_NUM = 07; 

--code to delete the row of the person named Jamie Lannister

DELETE FROM Student
WHERE STU_SNAME = 'Lannister'
  AND STU_FNAME = 'Jamie'
  AND STU_STARTDATE = '2012-09-05'
  AND COURSE_CODE = '101'
  AND PROJ_NUM = 2;
  
---SQL code that will change the PROJ_NUM

UPDATE Student
SET PROJ_NUM = 14
WHERE STU_STARTDATE < '2016-01-01'
  AND COURSE_CODE >= '201';
  
---Code to delete the entire table

DROP TABLE Student;

SELECT * 
FROM Student