<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' inline='true' name='federated.1mffg0y07bgq6d1f5x0qz0x4auvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set- Inc5000 Company List_2014' name='excel-direct.19xo8521gkn0l41cdcidx0gy3or2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KFC_livhuwanim/Downloads/Data Set- Inc5000 Company List_2014.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19xo8521gkn0l41cdcidx0gy3or2' name='Data Set- Inc5000 Company List_' table='[&apos;Data Set- Inc5000 Company List_$&apos;]' type='table'>
          <columns gridOrigin='A1:S5001:no:A1:XFD5001:0' header='yes' outcome='6'>
            <column datatype='string' name='_input' ordinal='0' />
            <column datatype='integer' name='_num' ordinal='1' />
            <column datatype='string' name='_widgetName' ordinal='2' />
            <column datatype='string' name='_source' ordinal='3' />
            <column datatype='integer' name='_resultNumber' ordinal='4' />
            <column datatype='string' name='_pageUrl' ordinal='5' />
            <column datatype='integer' name='id' ordinal='6' />
            <column datatype='integer' name='rank' ordinal='7' />
            <column datatype='integer' name='workers' ordinal='8' />
            <column datatype='string' name='company' ordinal='9' />
            <column datatype='string' name='url' ordinal='10' />
            <column datatype='string' name='state_l' ordinal='11' />
            <column datatype='string' name='state_s' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='metro' ordinal='14' />
            <column datatype='real' name='growth' ordinal='15' />
            <column datatype='integer' name='revenue' ordinal='16' />
            <column datatype='string' name='industry' ordinal='17' />
            <column datatype='integer' name='yrs_on_list' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_input]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_num]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_widgetName]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_resultNumber]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_pageUrl]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_l]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_s]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs_on_list]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='no. times appeared' datatype='integer' name='[Calculation_1523061123886989312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([company])' />
      </column>
      <column caption='No. Yrs Bins' datatype='string' name='[Calculation_1523061124215738370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [yrs_on_list] = 1 then &quot;1 Year&quot;&#13;&#10;elseif [yrs_on_list] &lt;= 3 then &quot;3 Years&quot;&#13;&#10;elseif [yrs_on_list] &lt;= 5 then &quot;5 Years&quot;&#13;&#10;ELSEIF [yrs_on_list] &gt; 5 then &quot;Over 5 Years&quot;&#13;&#10;else &quot;Error&quot;&#13;&#10;end' />
      </column>
      <column caption='No. of records' datatype='integer' name='[Calculation_1523061124216688643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data Set- Inc5000 Company List_' datatype='table' name='[__tableau_internal_object_id__].[Data Set- Inc5000 Company List!_711C3CC567204222AADAFF6D356A4B40]' role='measure' type='quantitative' />
      <column caption='_Input' datatype='string' name='[_input]' role='dimension' type='nominal' />
      <column caption='_Num' datatype='integer' name='[_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_resultNumber]' role='dimension' type='ordinal' />
      <column caption='_Source' datatype='string' name='[_source]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
      <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1523061124215738370]' derivation='None' name='[none:Calculation_1523061124215738370:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chance of re-appearing on list'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='federated.1mffg0y07bgq6d1f5x0qz0x4auvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mffg0y07bgq6d1f5x0qz0x4auvu'>
            <column caption='No. Yrs Bins' datatype='string' name='[Calculation_1523061124215738370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [yrs_on_list] = 1 then &quot;1 Year&quot;&#13;&#10;elseif [yrs_on_list] &lt;= 3 then &quot;3 Years&quot;&#13;&#10;elseif [yrs_on_list] &lt;= 5 then &quot;5 Years&quot;&#13;&#10;ELSEIF [yrs_on_list] &gt; 5 then &quot;Over 5 Years&quot;&#13;&#10;else &quot;Error&quot;&#13;&#10;end' />
            </column>
            <column caption='No. of records' datatype='integer' name='[Calculation_1523061124216688643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1523061124215738370]' derivation='None' name='[none:Calculation_1523061124215738370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523061124216688643]' derivation='User' name='[pcto:usr:Calculation_1523061124216688643:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1523061124216688643]' derivation='User' name='[usr:Calculation_1523061124216688643:qk]' pivot='key' type='quantitative' />
            <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[none:Calculation_1523061124215738370:nk]' />
              <wedge-size column='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[usr:Calculation_1523061124216688643:qk]' />
              <text column='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[none:Calculation_1523061124215738370:nk]' />
              <text column='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[pcto:usr:Calculation_1523061124216688643:qk]' />
              <lod column='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[none:Calculation_1523061124215738370:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industries with most growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='federated.1mffg0y07bgq6d1f5x0qz0x4auvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mffg0y07bgq6d1f5x0qz0x4auvu'>
            <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[growth]' derivation='Sum' name='[sum:growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[none:industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer Products &amp; Services&quot;</bucket>
              <bucket>&quot;IT Services&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Advertising &amp; Marketing&quot;</bucket>
              <bucket>&quot;Business Products &amp; Services&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;Food &amp; Beverage&quot;</bucket>
              <bucket>&quot;Government Services&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Telecommunications&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Logistics &amp; Transportation&quot;</bucket>
              <bucket>&quot;Travel &amp; Hospitality&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[none:industry:nk]</rows>
        <cols>[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[sum:growth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Growht City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='federated.1mffg0y07bgq6d1f5x0qz0x4auvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mffg0y07bgq6d1f5x0qz0x4auvu'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[growth]' derivation='Sum' name='[sum:growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[sum:growth:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[none:city:nk]</rows>
        <cols>[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[sum:growth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States with most IT companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='federated.1mffg0y07bgq6d1f5x0qz0x4auvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mffg0y07bgq6d1f5x0qz0x4auvu'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[none:state_l:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[none:state_l:nk]</rows>
        <cols>[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workers vs. Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='federated.1mffg0y07bgq6d1f5x0qz0x4auvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mffg0y07bgq6d1f5x0qz0x4auvu'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[growth]' derivation='Sum' name='[sum:growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workers]' derivation='Sum' name='[sum:workers:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[sum:workers:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[sum:workers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[sum:growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[sum:workers:qk] + [federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[sum:growth:qk])</rows>
        <cols>[federated.1mffg0y07bgq6d1f5x0qz0x4auvu].[none:company:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
